<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <Version>2.0.35.0</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Jason N Haffey</Authors>
    <Company>StACS</Company>
    <Description>Common classes to use across assorted projects</Description>
    <PackageProjectUrl>https://github.com/jnhaffey/StACS.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jnhaffey/StACS.Core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Factories\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>