<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Jason N Haffey</Authors>
    <Company>StACS</Company>
    <Description>Common classes to use across assorted projects</Description>
    <PackageProjectUrl>https://github.com/jnhaffey/StACS.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jnhaffey/StACS.Core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>