# StACS

./: .gitignore  README.md  StACS.sln  build.cake  build.ps1  nuget.config
src/StACS.Core/: StACS.Core.csproj
src/StACS.Core/Enums/: EncoderTypes.cs
src/StACS.Core/Exceptions/: ArgumentNullOrEmptyException.cs  MaximumDoubleLimitException.cs  MinimumDoubleLimitException.cs  SourceEmptyException.cs  SourceNullException.cs  SourceNullOrEmptyException.cs
src/StACS.NetFx.Extensions/: StACS.NetFx.Extensions.csproj
src/StACS.NetFx.Functions/: StACS.NetFx.Functions.csproj
src/StACS.System.Extensions/: StACS.System.Extensions.csproj
src/StACS.System.Extensions/DateTimePiggyBack/: IsWeekendExtension.cs
src/StACS.System.Extensions/Datetime/: GetAgeExtension.cs
src/StACS.System.Extensions/DecimalPiggyBack/: IsGreaterThanDecimalExtension.cs  IsGreaterThanOrEqualDecimalExtension.cs  IsLessThanDecimalExtension.cs  IsLessThanOrEqualDecimalExtension.cs
src/StACS.System.Extensions/EnumPiggyBack/: GetDescriptionExtension.cs  GetNameExtension.cs
src/StACS.System.Extensions/ExceptionPiggyBack/: FullMessageExtension.cs
src/StACS.System.Extensions/IntPiggyBack/: IsEvenExtension.cs  IsGreaterThanIntegerExtension.cs  IsGreaterThanOrEqualIntegerExtension.cs  IsLessThanIntegerExtension.cs  IsLessThanOrEqualIntegerExtension.cs  IsOddExtension.cs
src/StACS.System.Extensions/Object/: IsNullExtension.cs
src/StACS.System.Extensions/String/: Base64Extensions.cs  EncryptionDecryptionExtensions.cs  IsGuidExtension.cs  IsNumericExtension.cs  RemoveAlphaExtension.cs  RemoveNonAlphaNumericExtension.cs  RemoveNumericExtension.cs  RepeatExtension.cs  ToBytesExtension.cs
src/StACS.System.Extensions/StringPiggyBack/: ContainsCultureInvariantExtension.cs  HasValueExtension.cs
src/StACS.System.Text.Extensions/: StACS.System.Text.Extensions.csproj
src/StACS.System.Text.Extensions/StringBuilderPiggyBack/: AppendIfExtension.cs  AppendLineIfExtension.cs
test/StACS.Core.Extensions.XUnitTest/: StACS.Core.Extensions.XUnitTest.csproj  StringExtensionUnitTests.cs
test/StACS.System.Extensions.UnitTests/: StACS.System.Extensions.UnitTests.csproj
test/StACS.System.Extensions.UnitTests/DateTimeTests/: GetAgeExtensionTests.cs  IsWeekendExtensionTests.cs
test/StACS.System.Extensions.UnitTests/DecimalTests/: IsGreaterThanDecimalExtensionTests.cs  IsGreaterThanOrEqualDecimalExtensionTests.cs  IsLessThanDecimalExtensionTests.cs  IsLessThanOrEqualDecimalExtensionTests.cs
test/StACS.System.Extensions.UnitTests/EnumTests/: GetDescriptionExtensionTests.cs  GetNameExtensionTests.cs  TestEnum.cs
test/StACS.System.Extensions.UnitTests/ExceptionTests/: FullMessageExtensionTests.cs
test/StACS.System.Extensions.UnitTests/IntegerTests/: IsEvenExtensionTests.cs  IsGreaterThanIntegerExtensionTests.cs  IsGreaterThanOrEqualIntegerExtensionTests.cs  IsLessThanIntegerExtensionTests.cs  IsLessThanOrEqualIntegerExtensionTests.cs  IsOddExtensionTests.cs
test/StACS.System.Extensions.UnitTests/ObjectTests/: IsNullExtensionTests.cs
test/StACS.System.Extensions.UnitTests/StringTests/: ConstantStringTestData.cs  ContainsCultureInvariantExtensionTests.cs  EncryptionDecryptionExtensionTests.cs  HasValueExtensionTests.cs  IsGuidExtensionTests.cs  IsNumberExtensionTests.cs  RemoveAlphaExtensionTests.cs  RemoveNonAlphaNumericExtensionTests.cs  RemoveNumericExtensionTests.cs  RepeatExtensionTests.cs  ToBytesExtensionTests.cs  ToFromBase64ExtensionTests.cs
test/StACS.System.Text.Extensions.UnitTests/: StACS.System.Text.Extensions.UnitTests.csproj
test/StACS.System.Text.Extensions.UnitTests/StringBuilderTests/: AppendIfExtensionTests.cs  AppendLineIfExtensionTests.cs
tools/: packages.config  packages.config.md5sum
