<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <Version>1.0.37.0</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Jason N Haffey</Authors>
    <Company>StACS</Company>
    <Description>Common System Class Extensions to use across assorted projects</Description>
    <PackageProjectUrl>https://github.com/jnhaffey/StACS.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jnhaffey/StACS.Core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="DateTime\" />
    <Folder Include="Exception\" />
    <Folder Include="Int\" />
    <Folder Include="Decimal\" />
    <Folder Include="Object\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StACS.Core" Version="2.0.39.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Security.Cryptography.Csp">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>