<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.0.1.0</Version>
    <Authors>Jason N Haffey</Authors>
    <Company>StACS</Company>
    <Description>Common Collection of Extension Methods</Description>
    <PackageProjectUrl>https://github.com/jnhaffey/StACS.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jnhaffey/StACS.Core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StACS.Core" Version="2.0.1.0" />
  </ItemGroup>
</Project>