<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <Version>1.0.2.0</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Jason N Haffey</Authors>
    <Company>StACS</Company>
    <Description>Common System.Text Class Extensions to use across assorted projects</Description>
    <PackageProjectUrl>https://github.com/jnhaffey/StACS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jnhaffey/StACS</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StACS.System.Extensions" Version="1.0.39.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="StringBuilder\" />
  </ItemGroup>
</Project>